spring.application.name=AcumulappAPI
spring.datasource.url=jdbc:postgresql://localhost:5434/acumulapp_db
spring.datasource.username=acumulapp_user
spring.datasource.password=acumulapp_password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none